# brainTestThree

./: .gitignore  pom.xml
src/test/java/brainTestFirstMeeting/: SettingPage.java
src/test/java/com/unicoGames/brainTest3/pages/: AllPages.java  BasePage.java  LevelPages.java
src/test/java/com/unicoGames/brainTest3/pages/android/: BasePage.java  HomePage.java  LevelPages.java  SettingsPages.java  ShopPage.java
src/test/java/com/unicoGames/brainTest3/runners/: MainTest.java  RunnersBT3.java  TestRunner.java
src/test/java/com/unicoGames/brainTest3/stepDefinitions/: BaseClass.java  HomePageStepDefs.java  Hooks.java  LevelOneStepDefs.java  SettingPage.java  SettingsPageStepDefs.java  ShopPageStepDefs.java  TestBase.java
src/test/java/com/unicoGames/brainTest3/tests/: BaseClass.java  SettingPage.java  TestBase.java
src/test/java/com/unicoGames/brainTest3/utilities/: CapabilitiesManager.java  ConfigReader.java  DriverManager.java  GlobalParams.java  ReusableMethods.java  ServerManager.java
src/test/resources/: configuration.properties
src/test/resources/features/: home.feature  level1.feature  level2.feature  settings.feature  shop.feature
